{
    "name" : "rezozero/intervention-request-bundle",
    "description" : "Bundle Symfony wrappant la librairie Intervention-Request",
    "type" : "symfony-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Ambroise Maupate",
            "email": "ambroise@rezo-zero.com"
        }
    ],
    "require" : {
        "php": ">=7.4",
        "symfony/console": "~4.4.0 || ~5.1.0",
        "symfony/framework-bundle": "~4.4.0 || ~5.1.0",
        "ambroisemaupate/intervention-request":"^3.1"
    },
    "autoload" : {
        "psr-4" : {
            "RZ\\InterventionRequestBundle\\" : ""
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6",
        "phpstan/phpstan": "^0.12.98"
    }
}
